college_employee:

    (unique_id,     first_name,     last_name,      title,          gender,     email)

	(1,             'Volkhard',     'Pfeiffer',     'Prof.',        'Herr',     'Volkhard.Pfeiffer@hs-coburg.de')
	(2,             'Dieter',       'Landes',       'Prof. Dr.',    'Herr',     'Dieter.Landes@hs-coburg.de')
	(3,             'Dieter',       'Wißmann',      'Prof. Dr.',    'Herr',     'Dieter.Wissmann@hs-coburg.de')
	(4,             'Thomas',       'Wieland',      'Prof. Dr.',    'Herr',     'Thomas.Wieland@hs-coburg.de')
	(5,             'Quirin',       'Meyer',        'Prof. Dr.',    'Herr',     'Quirin.Meyer@hs-coburg.de')
	(6,             'Michaela',     'Ihlau',        NULL,           'Frau',     'Michaela.Ihlau@hs-coburg.de')





spo:

    (unique_id,     link,                                                                                       start_date,     end_date,       course,     degree,         module_plan)

	(1,             'https://mycampus.hs-coburg.de/sites/default/files/files/documents/SPO%20B%20IF%204.pdf',   '2020-10-01',   NULL,           'IF',       'Bachelor',     NULL)
	(2,             'https://mycampus.hs-coburg.de/sites/default/files/files/documents/SPO_B_IF_neu.pdf',       '2014-10-01',   '2020-09-30',   'IF',       'Bachelor',     NULL)
	(3,             'https://mycampus.hs-coburg.de/sites/default/files/files/documents/SPO_B_IF_alt.pdf',       NULL,           '2014-09-30',   'IF',       'Bachelor',     NULL)
    (4,             'https://mycampus.hs-coburg.de/sites/default/files/files/documents/SPO%20B%20VC.pdf',       '2020-10-01',   NULL,           'VC',       'Bachelor',     NULL)



module:

	(unique_id, college_employee_unique_id, module_name, abbreviation, cycle, duration, language, 
	course_usage, 
	knowledge_requirements,
	skills,
	content,
	examn_type,
	certificates,
	meida_type,
	literature,
	maternity_protection
	)

	(1, 1, 'Programmieren 1', 'Prog1', 'Jährlich', 'Einsemestrig', 'Deutsch', 
	'<p>Betriebswirtschaft - Schwerpunkt Wirtschaftsinformatik, Bachelor Visual Computing</p>',
	NULL,
	'<p><span style=\'color: rgb(0, 0, 0);\'>Fachlich-methodische Kompetenzen:</span></p><p><span style=\'color: rgb(0, 0, 0);\'>Studierende sollen </span></p><ul><li><span style=\'color: rgb(0, 0, 0);\'>die zentralen Konzepte von Programmiersprachen (z.B. Variablen, Prozeduren, Kontrollstrukturen, Zeiger) kennen, verstehen und auf Problemstellungen anwenden können</span></li><li><span style=\'color: rgb(0, 0, 0);\'>die Grundlagen der objektorientierten Programmierung kennen, verstehen und auf Problemstellungen anwenden können</span></li></ul><p><br></p>',
	'<ul><li><span style=\'color: rgb(0, 0, 0);\'>Einführung </span></li><li><span style=\'color: rgb(0, 0, 0);\'>Datentypen und Ausdrücke </span></li><li><span style=\'color: rgb(0, 0, 0);\'>Kontrollstrukturen </span></li><li><span style=\'color: rgb(0, 0, 0);\'>Arrays und Zeiger </span></li><li><span style=\'color: rgb(0, 0, 0);\'>Prozedurale Programmierung </span></li><li><span style=\'color: rgb(0, 0, 0);\'>Rekursion</span></li><li><span style=\'color: rgb(0, 0, 0);\'>Objektorientierte Programmierung – Teil 1</span></li><li><span style=\'color: rgb(0, 0, 0);\'>Strings&nbsp;</span></li></ul><p><br></p>',
	'Schriftliche Prüfung (90 min) als computergestützte Präsenzprüfung',
	NULL,
	'Beamer, Tafel, Overheadprojektor, E-Learning Medien',
	'<p><span style=\'color: rgb(0, 0, 0);\'>Ullenboom, Christian </span><a href=\'http://openbook.galileocomputing.de/javainsel/\' target=\'_blank\' style=\'color: rgb(0, 0, 0);\'>\'Java ist auch eine Insel\'</a><span style=\'color: rgb(0, 0, 0);\'> Galileo Computing jeweils in der neusten Auflage</span></p><p><span style=\'color: rgb(0, 0, 0);\'>Krüger, Guido </span><a href=\'http://www.javabuch.de/\' target=\'_blank\' style=\'color: rgb(0, 0, 0);\'>\'Handbuch der Java Programmierung\'</a><span style=\'color: rgb(0, 0, 0);\'> Addison Wesley&nbsp;jeweils in der neusten Auflage&nbsp;</span></p><p><span style=\'color: rgb(0, 0, 0);\'>Kathy, Sierra; Bates, Bert; „Java von Kopf bis Fuß“ O‘Reilly jeweils in der neusten Auflage</span></p><p><span style=\'color: rgb(0, 0, 0);\'>Schiedermeier R. \'Programmieren mit Java\' Pearson Studium jeweils in der neusten Auflage&nbsp;</span></p>',
	'Grün'
	),

	(2, 5, 'Rechnerarchitekturen', 'Ra', 'Jährlich', 'Einsemestrig', 'Deutsch', 
	NULL,
	NULL,
	'<p><span style=\'color: rgb(0, 0, 0);\'>DUMMY_TEXT: Fachlich-methodische Kompetenzen:</span></p><p><span style=\'color: rgb(0, 0, 0);\'>Studierende sollen </span></p><ul><li><span style=\'color: rgb(0, 0, 0);\'>die zentralen Konzepte von Programmiersprachen (z.B. Variablen, Prozeduren, Kontrollstrukturen, Zeiger) kennen, verstehen und auf Problemstellungen anwenden können</span></li><li><span style=\'color: rgb(0, 0, 0);\'>die Grundlagen der objektorientierten Programmierung kennen, verstehen und auf Problemstellungen anwenden können</span></li></ul><p><br></p>',
	'<ul><li><span style=\'color: rgb(0, 0, 0);\'>DUMMY_TEXT: Einführung </span></li><li><span style=\'color: rgb(0, 0, 0);\'>Datentypen und Ausdrücke </span></li><li><span style=\'color: rgb(0, 0, 0);\'>Kontrollstrukturen </span></li><li><span style=\'color: rgb(0, 0, 0);\'>Arrays und Zeiger </span></li><li><span style=\'color: rgb(0, 0, 0);\'>Prozedurale Programmierung </span></li><li><span style=\'color: rgb(0, 0, 0);\'>Rekursion</span></li><li><span style=\'color: rgb(0, 0, 0);\'>Objektorientierte Programmierung – Teil 1</span></li><li><span style=\'color: rgb(0, 0, 0);\'>Strings&nbsp;</span></li></ul><p><br></p>',
	'Schriftliche Prüfung (90 min)',
	NULL,
	'Tafel, Beamer',
	'<p><span style=\'color: rgb(0, 0, 0);\'>Ullenboom, Christian </span><a href=\'http://openbook.galileocomputing.de/javainsel/\' target=\'_blank\' style=\'color: rgb(0, 0, 0);\'>\'Java ist auch eine Insel\'</a><span style=\'color: rgb(0, 0, 0);\'> Galileo Computing jeweils in der neusten Auflage</span></p><p><span style=\'color: rgb(0, 0, 0);\'>Krüger, Guido </span><a href=\'http://www.javabuch.de/\' target=\'_blank\' style=\'color: rgb(0, 0, 0);\'>\'Handbuch der Java Programmierung\'</a><span style=\'color: rgb(0, 0, 0);\'> Addison Wesley&nbsp;jeweils in der neusten Auflage&nbsp;</span></p><p><span style=\'color: rgb(0, 0, 0);\'>Kathy, Sierra; Bates, Bert; „Java von Kopf bis Fuß“ O‘Reilly jeweils in der neusten Auflage</span></p><p><span style=\'color: rgb(0, 0, 0);\'>Schiedermeier R. \'Programmieren mit Java\' Pearson Studium jeweils in der neusten Auflage&nbsp;</span></p>',
	'Grün'
	)



module_manual:

	(unique_id, spo_unique_id, semester, first_page, preliminary_note, generated_pdf)

	(1, 1, "Sommersemester 23", NULL, NULL, NULL),
	(2, 2, "Wintersemester 22/23", NULL, NULL, NULL),
	(3, 3, "Wintersemester 22/23", NULL, NULL, NULL)
