spring.config.import=application.template.properties

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb//localhost:3306/swepr_test
spring.datasource.username=admin
spring.datasource.password=password

modulo.files-directory=/srv/www/dev/
